server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/billings
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.console.enabled = true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
